crbnt_heading=Heading (Bind component)
crbnt_contentListBlock=Query List with Filters
crbnt_contentListBlock.filter=Top Bar Filter
crbnt_contentListBlock.bannerText=Additional Banner Text
crbnt_contentListBlock.j_type=Type of Content Element
crbnt_contentListBlock.j_criteria=Sort Criteria
crbnt_contentListBlock.j_criteria.jcr_created=Creation date
crbnt_contentListBlock.j_criteria.jcr_lastModified=Modification date
crbnt_contentListBlock.j_criteria.j_lastPublished=Publication date
crbnt_contentListBlock.j_sortDirection=Sort Direction
crbnt_contentListBlock.j_sortDirection.asc=Ascending
crbnt_contentListBlock.j_sortDirection.desc=Descending
crbnt_contentListBlock.maxItems=Number of results maximum
crbnt_contentListBlock.j_startNode=Select the starting node
crbnt_contentListBlock.j_catFilters=Select Categories Filters
crbnt_contentListBlock.j_subNodesView=Select the Content Element View
crbnt_contentListBlock.j_catNoFilters=Select Categories to Exclude from Query
crbnt_contentListBlock.j_selectedCat=Select the Category to display at first page load

